PORT=5000
MONGO_URI=mongodb+srv://ammuamutha070_db_user:ShivayaNama08@cluster0.4d88bw9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=MernStack
JWT_REFRESH_SECRET=FullStack
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

